GMAIL_USER=joseangelmarquezespina060503@gmail.com
GMAIL_PASS=nmpa ygmk idcz ldel
EMAIL_FROM="joseangelmarquezespina060503@gmail.com"
SESSION_SECRET=JAME060503
SESSION_MAX_AGE=3600000 # 1 hora en milisegundos
FRONTEND_URL=http://localhost:3000


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JAME060503
DB_NAME=sistema_inventario
PORT=3001
